img {
  /*元素不能成为鼠标事件的target*/
  pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  -moz-pointer-events: none;
}

// 选择游戏
.select-game-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("https://app.bowu66.com/museum-cms/upload/nansongGame/repair/bg.jpg") no-repeat center center;
  background-size: cover;
  z-index: 1000;

  & .repair-title {
    width: 100%;
    position: absolute;
    top: 7%;
    color: #fff;
    text-align: center;
  }

  & .select-repair-box {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    position: absolute;
    top: 15%;
    left: 5%;


    & .repair-item {
      display: flex;
      width: 42%;
      height: 190px;
      background-color: rgba(0, 0, 0, .7);
      align-items: center;
      margin: 10px 10px 0 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      -webkit-box-shadow: 0 0 10px rgba(147, 122, 53, .0);
      -moz-box-shadow: 0 0 10px rgba(147, 122, 53, .0);
      box-shadow: 0 0 10px rgba(147, 122, 53, .0);

      & img {
        width: 100%;
      }
    }

    & .repair-item.active {
      -webkit-box-shadow: 0 0 10px rgba(147, 122, 53, 1);
      -moz-box-shadow: 0 0 10px rgba(147, 122, 53, 1);
      box-shadow: 0 0 10px rgba(147, 122, 53, 1);
    }

  }

  & .game-start-btn {
    position: absolute;
    width: 150px;
    top: 85%;
    left: 50%;
    z-index: 1001;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    & img {
      width: 100%;
    }
  }
}

.game_box, .game_container {
  width: 100%;
  height: 100%;
  background: url("https://app.bowu66.com/museum-cms/upload/nansongGame/repair/bg.jpg") no-repeat center center;
  background-size: cover;
  position: relative;

  & .person-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url("https://app.bowu66.com/museum-cms/upload/nansongGame/repair/person.png") no-repeat top center;
    background-size: 100% auto;
  }

  /*第一个瓷器样式*/

  & .desk-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

    & .desk-img {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    & .prop-bg {
      position: absolute;
      width: 100%;
      bottom: 2rem;
      left: 0;
    }

    & .solid0-box {
      width: 80%;
      position: absolute;
      bottom: 17%;
      left: 10%;
    }

    & .solid0-box .solid0-img {
      width: 100%;
    }

    & .solid-porcelain-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    & .porcelain0-img0,
    & .porcelain0-img1,
    & .porcelain0-img2,
    & .porcelain0-img3,
    & .porcelain0-img4,
    & .porcelain0-img5,
    & .porcelain0-img6,
    & .porcelain0-img7,
    & .porcelain0-img8,
    & .porcelain0-img9{
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity .5s;
      -moz-transition: opacity .5s;
      -ms-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s;
    }

    & .porcelain0-img0.active,
    & .porcelain0-img1.active,
    & .porcelain0-img2.active,
    & .porcelain0-img3.active,
    & .porcelain0-img4.active,
    & .porcelain0-img5.active,
    & .porcelain0-img6.active,
    & .porcelain0-img7.active,
    & .porcelain0-img8.active,
    & .porcelain0-img9.active{
      opacity: 1;
    }

    & .porcelain0-img0 {
      width: 23.6%;
      top: 2.4%;
      left: -1%;
    }

    & .porcelain0-img1 {
      width: 23.6%;
      top:1.2%;
      left: 18%;
    }

    & .porcelain0-img2 {
      width: 25.4%;
      left: 37.4%;
      top: 1.4%;
    }

    & .porcelain0-img3 {
      width: 24.8%;
      top: 1.9%;
      left: 58.3%;
    }

    & .porcelain0-img4 {
      width: 24%;
      top: 5.1%;
      left: 77.4%;
    }

    & .porcelain0-img5 {
      width: 25.2%;
      top: 41.8%;
      left: -0.9%;
    }
    & .porcelain0-img6 {
      width: 24%;
      top: 40%;
      left: 18.4%;
    }
    & .porcelain0-img7 {
      width: 25%;
      top: 39.6%;
      left: 37%;
    }
    & .porcelain0-img8 {
      width: 24.8%;
      top: 49.8%;
      left: 55.5%;
    }
    & .porcelain0-img9 {
      width: 18.6%;
      top: 49.2%;
      left: 77.8%;
    }
    .complete1 {
      opacity: 0;
      position: absolute;
      width: 129%;
      top: -23%;
      left: -15%;
      z-index: 999;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .complete1.active {
      opacity: 1;
    }
  }

  @media screen and (max-width: 330px) {
    .game_container .desk-bg .porcelain0-img2 {
      width: 42%;
      left: 59.8%;
      top: -6.3%;
    }
  }

  /*第二个瓷器样式*/

  & .desk-bg {
    & .solid1-box {
      width: 45%;
      position: absolute;
      bottom: 17%;
      left: 50%;
      transform: translateX(-50%);
    }

    & .solid1-box .solid1-img {
      width: 100%;
    }

    & .solid-porcelain-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    /*第二个瓷器*/

    & .porcelain1-img0,
    & .porcelain1-img1,
    & .porcelain1-img2,
    & .porcelain1-img3,
    & .porcelain1-img4,
    & .porcelain1-img5,
    & .porcelain1-img6,
    & .porcelain1-img7,
    & .porcelain1-img8,
    & .porcelain1-img9 {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity .5s;
      -moz-transition: opacity .5s;
      -ms-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s;
    }

    & .porcelain1-img0.active,
    & .porcelain1-img1.active,
    & .porcelain1-img2.active,
    & .porcelain1-img3.active,
    & .porcelain1-img4.active,
    & .porcelain1-img5.active,
    & .porcelain1-img6.active,
    & .porcelain1-img7.active,
    & .porcelain1-img8.active,
    & .porcelain1-img9.active {
      opacity: 1;
    }

    & .porcelain1-img0 {
      width: 30.6%;
      top: 0.5%;
      left: 25.4%;
    }

    & .porcelain1-img1 {
      width: 29%;
      top: 14.6%;
      left: 25.7%;
    }

    & .porcelain1-img2 {
      width: 47.4%;
      top: 40%;
      left: 4.8%;
    }

    & .porcelain1-img3 {
      width: 55.2%;
      top: 55%;
      left: 1.2%;
    }

    & .porcelain1-img4 {
      width: 51.2%;
      top: 77.2%;
      left: 3.8%;
    }

    & .porcelain1-img5 {
      width: 27.6%;
      top: 0.8%;
      left: 47.2%;
    }
    & .porcelain1-img6 {
      width: 26.2%;
      top: 20%;
      left: 44.8%;
    }
    & .porcelain1-img7 {
      width: 48.8%;
      top: 39.7%;
      left: 44.8%;
    }
    & .porcelain1-img8 {
      width: 53.6%;
      top: 58.5%;
      left: 44.5%;
    }
    & .porcelain1-img9 {
      width: 50.8%;
      top: 77.6%;
      left: 45.2%;
    }

    .complete2 {
      opacity: 0;
      width: 160%;
      position: absolute;
      top: -11%;
      left: -29.5%;
      z-index: 999;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .complete2.active {
      opacity: 1;
    }
  }

  /*第三个瓷器样式*/

  & .desk-bg {
    & .solid2-box {
      width: 45%;
      position: absolute;
      bottom: 17%;
      left: 50%;
      transform: translateX(-50%);
    }

    & .solid2-box .solid2-img {
      width: 100%;
    }

    & .solid-porcelain-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    & .porcelain2-img0,
    & .porcelain2-img1,
    & .porcelain2-img2,
    & .porcelain2-img3,
    & .porcelain2-img4,
    & .porcelain2-img5,
    & .porcelain2-img6,
    & .porcelain2-img7,
    & .porcelain2-img8,
    & .porcelain2-img9 {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity .5s;
      -moz-transition: opacity .5s;
      -ms-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s;
    }

    & .porcelain2-img0.active,
    & .porcelain2-img1.active,
    & .porcelain2-img2.active,
    & .porcelain2-img3.active,
    & .porcelain2-img4.active,
    & .porcelain2-img5.active,
    & .porcelain2-img6.active,
    & .porcelain2-img7.active,
    & .porcelain2-img8.active,
    & .porcelain2-img9.active {
      opacity: 1;
    }

    & .porcelain2-img0 {
      width: 36%;
      top: 0.6%;
      left: 18%;
    }

    & .porcelain2-img1 {
      width: 37.6%;
      top: 1%;
      left: 43.8%;
    }

    & .porcelain2-img2 {
      width: 31.6%;
      top: 28.2%;
      left: 22.4%;
    }

    & .porcelain2-img3 {
      width: 53.6%;
      top: 35.8%;
      left: 2%;
    }

    & .porcelain2-img4 {
      width: 45.2%;
      top: 30.6%;
      left: 36.6%;
    }

    & .porcelain2-img5 {
      width: 30.4%;
      top: 36.7%;
      left: 67.2%;
    }
    & .porcelain2-img6 {
      width: 49.2%;
      top: 60.2%;
      left: 2.3%;
    }
    & .porcelain2-img7 {
      width: 33%;
      top: 79.2%;
      left: 19.1%;
    }
    & .porcelain2-img8 {
      width: 50.6%;
      top: 60.2%;
      left: 46.2%;
    }
    & .porcelain2-img9 {
      width: 39.8%;
      top: 76.2%;
      left: 45.6%;
    }

    .complete3 {
      opacity: 0;
      width: 151%;
      position: absolute;
      top: -16%;
      left: -26.5%;
      z-index: 999;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .complete3.active {
      opacity: 1;
    }
  }

  /*第四个瓷器样式*/

  & .desk-bg {
    & .solid3-box {
      width: 45%;
      position: absolute;
      bottom: 17%;
      left: 50%;
      transform: translateX(-50%);
    }

    & .solid3-box .solid3-img {
      width: 100%;
    }

    & .solid-porcelain-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    & .porcelain3-img0,
    & .porcelain3-img1,
    & .porcelain3-img2,
    & .porcelain3-img3,
    & .porcelain3-img4,
    & .porcelain3-img5,
    & .porcelain3-img6,
    & .porcelain3-img7,
    & .porcelain3-img8,
    & .porcelain3-img9 {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity .5s;
      -moz-transition: opacity .5s;
      -ms-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s;
    }

    & .porcelain3-img0.active,
    & .porcelain3-img1.active,
    & .porcelain3-img2.active,
    & .porcelain3-img3.active,
    & .porcelain3-img4.active,
    & .porcelain3-img5.active,
    & .porcelain3-img6.active,
    & .porcelain3-img7.active,
    & .porcelain3-img8.active,
    & .porcelain3-img9.active {
      opacity: 1;
    }

    & .porcelain3-img0 {
      width: 52.2%;
      top: 0.1%;
      left: 2%;
    }

    & .porcelain3-img1 {
      width: 52%;
      top: 0;
      left: 47.1%;
    }

    & .porcelain3-img2 {
      width: 53.8%;
      top: 26.24%;
      left: 1.2%;
    }

    & .porcelain3-img3 {
      width: 27.8%;
      top: 25%;
      left: 25.8%;
    }

    & .porcelain3-img4 {
      width: 50%;
      top: 26.2%;
      left: 44.6%;
    }

    & .porcelain3-img5 {
      width: 30.8%;
      top: 25%;
      left: 68.8%;
    }
    & .porcelain3-img6 {
      width: 29.1%;
      top: 83.2%;
      left: 26.2%;
    }
    & .porcelain3-img7 {
      width: 40.8%;
      top: 59%;
      left: 13.2%;
    }
    & .porcelain3-img8 {
      width: 31.1%;
      top: 57.8%;
      left: 56.3%;
    }
    & .porcelain3-img9 {
      width: 35.8%;
      top: 64.8%;
      left: 45.4%;
    }

    .complete4 {
      opacity: 0;
      position: absolute;
      top: -12%;
      left: -18%;
      width: 136%;
      z-index: 999;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }

    .complete4.active {
      opacity: 1;
    }
  }

  .game-complete {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
  }

  .game-complete.active {
    opacity: 1;
    z-index: 99999;
  }

  .game-complete img {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

  }

  .game-complete.active img {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.game_tips_box {
  width: 100%;
  position: fixed;
  height: 14%;
  z-index: 999;
  background-color: rgba(0, 0, 0, .3);

  & .totalTime {
    height: 10%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin: 0;
    color: #fff;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    box-shadow: none;
    font-size: 18px;
    background-color: #E7AB0A;
    letter-spacing: 1px;
  }

  & .time-bold {
    font-size: 24px;
    font-weight: bold;
  }

  /*碎片列表*/

  & .china-list-box {
    position: absolute;
    right: 0;
    overflow: auto;
    overflow-y: hidden;

    & .chip-list {
      height: 100%;
      width: 1000px;

      & div {
        float: left;
        height: 100%;
        margin-left: 30px;

        & img {
          max-height: 60%;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.saveChinaWord {
  color: #fff;
  position: absolute;
  z-index: 1000;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  display: none;
}

.true-china{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000000;
  & .posterJpg{

  }
  & .posterContent{
    width: 84%;
    margin:0.6rem auto 0 auto;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 0 0.2rem 0.1rem #666;
    & .posterBg {
      position: absolute;
    }

    & .posterText{
      margin:0.2rem;
      & h1{
        text-align: center;
        font-size: 0.36rem;
        font-weight: normal;
        color:#333;
      }
      & h2{
        margin:0.2rem;
        text-align:justify;
        font-size: 0.2rem;
        line-height: 0.4rem;
        font-weight: normal;
        color:#999;
      }
      & .posterQR{
        width: 100%;
        display: flex;
        justify-content:space-between;

        & img{
          width: 32%;
          margin:0 0.2rem 0.4rem 0.2rem;
        }
        & h3{
          width: 66%;
          font-size: 0.32rem;
          font-weight: normal;
          color:#333;
          text-align: center;
          margin-top: 0.6rem;
        }
      }
    }
  }

  & .posterFooter{
    text-align: center;
    & img{

    }
    & h4{
      color:#999;
      font-size: 0.2rem;
      font-weight: 300;
    }
  }
}


.selectImg {
  /*元素不能成为鼠标事件的target*/
  pointer-events: visiblePainted;
  -webkit-pointer-events: visiblePainted;
  -ms-pointer-events: visiblePainted;
  -moz-pointer-events: visiblePainted;
}
