.game_rule {
  z-index: 1000;
}

.game_pass_box {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -35%);
  /*background-color: #f7e3a6;*/
  border-radius: 5px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  /*box-shadow: 0px 0px 13px #ddd;*/
  & .game_pass_title {
    font-size: 16px;
    padding: 10px;
    color: #9bce41;
    letter-spacing: 10px;
    position: absolute;
    left: 50%;
    top: 30%;
    width: 100%;
    transform: translate(-50%, -30%);
  }
  & .game_start_icon {
    position: absolute;
    bottom: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.anim-opacity2 {
  transition: opacity 1.5s;
  opacity: 0;
}

.complete-icon {
  width: 7rem;
  & img {
    width: 100%;
  }
}

.next-step {
  width: 3rem;
  margin: 0 auto;
  & img {
    width: 100%;
  }
}