.game_rule {
  z-index: 1000;
}

.game_rule_box {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  box-shadow: 0px 0px 13px #ddd;

  & .step-box {
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    text-align: center;
    width: 100%;
  }

  & .game_rule_title {
    font-size: 18px;
    padding: 10px;
    color: #fff;
    letter-spacing: 10px;
  }

  & .game_rule_content {
    color: #fff;
    padding: 10px 20px;
    text-indent: 20px;
    font-size: 14px;
    text-align: left;
    line-height: 30px;
  }

  & .game_start_icon {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    color: #c9bb79;

    & span {

    }
  }
}

.anim-opacity2 {
  transition: opacity 1.5s;
  opacity: 0;
}

.content-tips {
  font-size: 14px;
  padding: 0 0.5rem;
}

.startGame-icon {
  position: absolute;
  width: 100%;
  bottom: 4rem;
}