.animation_box {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 100;
}

/* 跳过按钮 */

.skip_box {
  overflow: hidden;
  width: 50px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

.skip_box > img {
  width: 100%;
}
